# vegas-speed-warning-nifi

./: README.md  pom.xml
nifi-speed-warning-nar/: pom.xml
nifi-speed-warning-processors/: pom.xml
nifi-speed-warning-processors/src/main/java/com/hortonworks/federal/processors/speedwarning/: AbstractVegasProcessor.java  GeneralWarningPojo.java  HighRiskWarning.java  OptionalPojo.java  SpeedWarning.java  WarningPojo.java
nifi-speed-warning-processors/src/test/java/com/hortonworks/federal/processors/speedwarning/: MyProcessorTest.java
